#################################################
# OPTIONS FOR THE UNDERLYING NETWORK CONNECTION #
#################################################

#  -p [<local_ip_address>:]<local_port>, --local-port=...
#         binds supernode to this fixed UDP port on 'any' local IP address, defaults to 7654.  Optionally, the edge can
#         bind to the provided local ip address only.
#--local-port=

#  -F <fed_name>
#         name of the supernode's federation, defaults to '*Federation' (see also N2N_FEDERATION in ENVIRONMENT)
#-F

#  -l <host:port>
#         ip address or name, and port of known supernode
#-l

#  -m <mac_address>
#         fixed MAC address for the supernode, e.g.
#          '-m 10:20:30:40:50:60', random otherwise
#-m

#  -M     disable MAC and IP address spoofing protection for all non-username-password-authenticating communities
#-M

#  -V <version_string>
#         modify the supernode version string which is distributed to the edges and shown at their management port out‐
#         put, up to 19 characters
#-V


#################################################
# TAP DEVICE AND OVERLAY NETWORK CONFIGURATION  #
#################################################

#  -c <path>, --communities=<path>
#         file  containing  the  allowed  communities and any User / Password based authentication details (See ALLOWED
#         COMMUNITIES FILE section)
#--communities=

#  -a <net-net/n>, --autoip=<net-net/n>
#         subnet range for auto ip address service,
#         e.g.  '-a 192.168.0.0-192.168.255.0/24',
#         defaults to '10.128.255.0-10.255.255.0/24'
#--autoip=


#################################################
# LOCAL OPTIONS                                 #
#################################################

#  -t <port>, --mgmt-port=<port>
#         management UDP port, for multiple supernodes on a machine, defaults to 5645
#--mgmt-port=

#  --management-password <password>
#         sets the password for access to JSON API at the management port, defaults to 'n2n'. The password  has  to  be
#         provided for relevant access to JSON API at the management port.
#--management-password=

#  -v, --verbose
#         use verbose logging
#--verbose
